{
  "name": "fake-survey-generator-ui",
  "version": "4.2.0",
  "private": true,
  "dependencies": {
    "@auth0/auth0-react": "^2.1.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/history": "^5.0.0",
    "@types/jest": "^29.5.1",
    "@types/node": "^20.2.4",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-loading-skeleton": "^3.3.1",
    "react-scripts": "5.0.1",
    "typescript": "^5.0.4",
    "web-vitals": "^3.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "cross-env": "^7.0.3",
    "postcss": "^8.4.23",
    "postcss-cli": "^10.1.0",
    "tailwindcss": "^3.3.2"
  },
  "overrides": {
    "react-scripts": {
      "typescript": "^5.0.4"
    }
  },
  "scripts": {
    "start": "npm run watch:css && cross-env HTTPS=true REACT_APP_VERSION=latest NODE_OPTIONS=--openssl-legacy-provider react-scripts start",
    "build": "cross-env NODE_ENV=production npm run build:css && cross-env NODE_OPTIONS=--openssl-legacy-provider react-scripts build",
    "test": "cross-env NODE_OPTIONS=--openssl-legacy-provider react-scripts test",
    "eject": "cross-env NODE_OPTIONS=--openssl-legacy-provider react-scripts eject",
    "build:css": "postcss src/assets/tailwind.css -o src/assets/main.css",
    "watch:css": "postcss src/assets/tailwind.css -o src/assets/main.css"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "https://localhost:5001"
}
