{
  "DockerComposeFileName": "docker-compose.yml",
  "DockerComposeOverrideWindowsFileName": "docker-compose.override.yml",
  "DockerComposeOverrideLinuxFileName": "docker-compose.override.linux.yml",
  "FakeSurveyGeneratorUI": {
    "BaseAddress": "https://localhost:3000/"
  },
  "FakeSurveyGeneratorAPI": {
    "BaseAddress": "https://localhost:5001"
  },
  "EnableTracing": false
}
